<html>
  	<head>

	    <meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
	    <title>A-Frame Mouse Cursor Component - Basic</title>
	    
	    <script src="lib/aframe.js"></script>
	    <script src="lib/aframe-ar.js"></script>
	    <script src='https://rawgit.com/ngokevin/aframe-animation-component/master/dist/aframe-animation-component.min.js'></script>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    <script src="https://cdn.rawgit.com/chrisveness/latlon-geohash/53c3d474/latlon-geohash.js"></script>

	    <link rel="stylesheet" type="text/css" href="src/style.css">
    
  	</head>
  	<body onload="init()" style="overflow: hidden;">
    	<a-scene embedded arjs=’sourceType: webcam;’>

      		<!-- <a-box position="0 0.5 0" rotation="30 30 0" color="skyblue" event-set__enter="_event: mouseenter; material.color: yellowgreen; scale: 3 1 1" event-set__leave="_event: mouseleave; material.color: skyblue; scale: 1 1 1" id="moreInfo" visible="true">
        		<a-animation attribute="rotation" begin="click" dur="500" fill="backwards" to="30 30 360"></a-animation>
      		</a-box> -->

      		<!-- <a-entity position="0 1.8 4">
        		<a-entity camera look-controls mouse-cursor>
          			<a-cursor fuse="true" color="yellow" visible="true" id="cursor"></a-cursor>
        		</a-entity>
      			</a-entity>
      		</a-entity> -->

      		<!-- <a-entity position="0 1.6 0">
			<a-entity
			id="camera"
			camera="far: 10000; fov: 80; near: 0.1;"
			look-controls>
			<a-entity
			    cursor="fuse: false;"
			    raycaster="far: 10; interval: 1000"
			    id="cursor"
			    position="0 0 -2"
			    geometry="primitive: circle; radius: 0.03;"
			    material="color: red; opacity: 0.75; shader: flat;"
			    visible="true">
			</a-entity>
			</a-entity>
			</a-entity> -->

			<a-assets>
        		<a-asset-item id="arrow_obj" src="models/arrow_demo.obj"></a-asset-item>                      
        		<a-asset-item id="arrow_mat" src="models/arrow_demo.mtl"></a-asset-item>
        	</a-assets>
       		<a-obj-model src="#arrow_obj" id="arrowStraight" mtl='#arrow_mat' position="0 0.6 -2" rotation="-90 0 90" visible="false"></a-obj-model>

       		<a-assets>
        		<a-asset-item id="arrow_obj" src="models/arrow_demo.obj"></a-asset-item>                      
        		<a-asset-item id="arrow_mat" src="models/arrow_demo.mtl"></a-asset-item>
        	</a-assets>
       		<a-obj-model src="#arrow_obj" id="arrowLeft" mtl='#arrow_mat' position="0 0.6 -6" rotation="0 0 180" visible="false"></a-obj-model>

       		<a-assets>
        		<a-asset-item id="arrow_obj" src="models/arrow_demo.obj"></a-asset-item>                      
        		<a-asset-item id="arrow_mat" src="models/arrow_demo.mtl"></a-asset-item>
        	</a-assets>
       		<a-obj-model src="#arrow_obj" id="arrowRight" mtl='#arrow_mat' position="0 0.6 -6" rotation="0 0 0" visible="false"></a-obj-model>

			<a-entity camera look-controls>
			  	<a-entity cursor="fuse: false"
			            position="0 0 -1"
			            geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
			            material="color: black; shader: flat"
			            id="cursor">
			  	</a-entity>
			</a-entity>

      		<a-marker preset=’hiro’>
      			<a-box position="-0.5 0 0" scale="0.4 0.4 0.4" rotation="0 0 0" color="skyblue" id="moreInfo" visible="true"></a-box> 
      			<a-box position="0.5 0 0" scale="0.4 0.4 0.4" rotation="0 0 0" color="red" id="toPoi" visible="true"></a-box>
	      	</a-marker>

	      	<a-marker preset='kanji'>
	      		<a-entity obj-model="obj: url(models/signpost.obj); mtl: url(models/signpost.mtl)" id="signPost" scale="0.003 0.003 0.003" rotation="270 0 0"></a-entity>
	      		<!-- <a-entity obj-model="obj: url(models/woodpost.obj); mtl: url(models/woodpost.mtl)" id="arrow" rotation="0 0 0"></a-entity> -->
	      	</a-marker>

	      	<a-box visible="false"></a-box>

	      	<a-box position="0 1 -2" color="red" scale="0.2 0.2 2" id="entranceM2" visible="false"></a-box>
	      	<a-box position="-1.9 1 -3" color="red" scale="4 0.2 0.2" id="leftPantry" visible="false"></a-box>

	      	<a-box position="8.9 1 -3" color="red" scale="18 0.2 0.2" id="rightWashRoom" visible="false"></a-box>

	      	<a-box position="0 1 -9" color="red" scale="0.2 0.2 15" id="straightMeetingRoom" visible="false"></a-box>
	      	<a-box position="1.9 1 -14" color="red" scale="4 0.4 0.4" id="rightRoom" visible="false"></a-box>

    	</a-scene>

    	<div class="spacer"></div>
    	<div class="spacer2"></div>

    	<iframe src="https://ap.cs.ucy.ac.cy/viewer/?buid=building_489f114b-56d3-4401-b2b7-20eba0273190_1532084053434" id="mapFrame" hidden="true"></iframe>

    	<select id="destination" hidden="true" onchange="javascript: directionMapping(this.options[this.selectedIndex].value);">
			<option value="" selected>Destinations</option>
		</select>

		<input type="image" name="up" id="upButton" src="images/up.png" hidden="true">
		<input type="image" name="down" id="downButton" src="images/up.png" hidden="true">

    	<script type="text/javascript" src="src/script.js"></script>

    	<div id="detailing" hidden="true">
    		<p id="detailingSchedule">Schedule a meeting</p>
    		<select id="detailingSelect">
    			<option>10am</option>
    			<option>11am</option>
    			<option>12pm</option>
    			<option>1pm</option>
    			<option>2pm</option>
    			<option>3pm</option>
    			<option>4pm</option>
    			<option>5pm</option>
    			<option>6pm</option>
    			<option>7pm</option>
    			<option>8pm</option>
    		</select>
    		<br><br><br>
    		<hr style="border: 2px solid red;" />
    		<p style="position: fixed; left: 10%;">The room can accomodate 10 people at once.</p>
			<br><br><br>
    		<hr style="border: 2px solid red;" />
    		<p id="detailingBook">Book this room</p>
    		<select id="bookSelect">
    			<option>10am</option>
    			<option>11am</option>
    			<option>12pm</option>
    			<option>1pm</option>
    			<option>2pm</option>
    			<option>3pm</option>
    			<option>4pm</option>
    			<option>5pm</option>
    			<option>6pm</option>
    			<option>7pm</option>
    			<option>8pm</option>
    		</select>
    	</div>

  </body>
</html>